<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memuat | Ajaib Alpha</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('https://i.imghippo.com/files/siqo6949jk.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity 1.2s ease;
    }

    body.fade-out {
      opacity: 0;
    }

    .loading-container {
      background: rgba(255, 255, 255, 0.15);
      padding: 12px 24px;
      border-radius: 30px;
      backdrop-filter: blur(10px);
      color: white;
      font-size: 1rem;
      font-weight: 500;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 1.5s ease-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <script>
    setTimeout(() => {
      document.body.classList.add('fade-out');
    }, 2500); // mulai transisi setelah 2.5 detik

    setTimeout(() => {
      window.location.href = "email.html"; // ganti sesuai halaman tujuan
    }, 3500); // pindah setelah 3.5 detik total
  </script>
</head>
<body>
     </script>
    <!--END NEW RELIC-->
    <title>Ajaib.co.id</title>
  <link rel="shortcut icon" href="/favicon.ico"><link href="/0-879c1d7a.css" rel="stylesheet"><link href="/main.css" rel="stylesheet"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="splash" style="
          display: flex;
          background-color: #3a83f9;
          position: absolute;
          opacity: 1;
          z-index: 10000;
          height: 100vh;
          overflow: auto;
          width: 100%;
          text-align: center;
          justify-content: center;
          align-items: center;"
      >
      <img style="vertical-align: middle; transform: scale(0.5);" src="https://ajaib.co.id/wp-content/uploads/2020/03/new_splash.gif" alt="splash" />
    </div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/bundle--vendors--879c1d7a.js"></script><script type="text/javascript" src="/bundle--main--879c1d7a.js"></script></body>
</html>

  <div class="loading-container">Memuat Ajaib Alpha...</div>
</body>
</html>
